<!DOCTYPE html>
<html>
<head>
  <title>Player</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">Admin</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>Admin_id </th>
		<th>name</th>
		<th>email</th>
		<th>Password </th>
		<th>phone_number</th>
		<th>role</th>
		<th>bank_id </th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>daniel</td>
		<td>dani@gmail.com</td>
		<td>d1234p</td>
		<td>07819962010</td>
		<td>admin</td>
		<td>101</td>
		
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
            
            <td>2</td>
		<td>dansol</td>
		<td>dani@gmail.com</td>
		<td>d12sol4p</td>
		<td>0783000010</td>
		<td>admin</td>
		<td>106</td>
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr> 
    </table>
</table>
</body>
</html>