<!DOCTYPE html>
<html>
<head>
  <title>ENTITIES</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   
<a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">QUERIES TO CREATE TABLES AND THEIR RELATIONSHIPS</a></p>
 
In this sub unit we will be describing techniques especially SQL queries used to create, delete tables as well as inserting and deleting data in the tables in that database. 
1.	created database is “HMS” 
2.	queries to create tables and their relationships 


1.CREATE DATABASE hostel_management_system;
 2. Write queries to create all the tables and relationships of your system
      Table room
create table room (
room_id INT NOT NULL AUTO_INCREMENT, 
 room_number INT NOT NULL, 
 capacity INT NOT NULL,
  type VARCHAR(255) NOT NULL,  
rent FLOAT NOT NULL,  
facilities VARCHAR(255) NOT NULL,  
PRIMARY KEY (room_id));  

         Table bank
create table bank (
 bank_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL, 
 address VARCHAR(255) NOT NULL, 
 contact_number VARCHAR(255) NOT NULL, 
 account_number VARCHAR(255) NOT NULL,  
PRIMARY KEY (bank_id));
          Table admin
create table admin(
 admin_id INT NOT NULL AUTO_INCREMENT, 
 name VARCHAR(255) NOT NULL,  
email VARCHAR(255) NOT NULL, 
 password VARCHAR(255) NOT NULL,  
phone_number VARCHAR(255) NOT NULL, 
 role VARCHAR(255) NOT NULL,
  bank_id INT, 
 PRIMARY KEY (admin_id), 
 FOREIGN KEY (bank_id) REFERENCES bank (bank_id));
        Hostel_manager

create table hostel_manager(
 hostel_manager_id INT NOT NULL AUTO_INCREMENT, 
 name VARCHAR(255) NOT NULL, 
 email VARCHAR(255) NOT NULL, 
 password VARCHAR(255) NOT NULL,  
phone_number VARCHAR(255) NOT NULL, 
 role VARCHAR(255) NOT NULL, 
 bank_id INT NOT NULL,  
PRIMARY KEY (hostel_manager_id),
FOREIGN KEY (bank_id) REFERENCES bank (bank_id));
           
  Table student
create table student (
 student_id INT NOT NULL AUTO_INCREMENT, 
 name VARCHAR(255) NOT NULL,  
email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,  
phone_number VARCHAR(255) NOT NULL,  
gender VARCHAR(255) NOT NULL, 
 date_of_birth DATE NOT NULL, 
 course VARCHAR(255) NOT NULL, 
 year_of_study INT NOT NULL, 
 room_number INT, 
 bank_id INT NOT NULL, 
 PRIMARY KEY (student_id),
FOREIGN KEY (room_id)REFERENCES room(room_id)
 FOREIGN KEY (bank_id) REFERENCES bank (bank_id));
              TABLE MaintenanceStaff
CREATE TABLE MaintenanceStaff (
  StaffID INT PRIMARY KEY,
   Name VARCHAR(50) NOT NULL,
    ContactNumber VARCHAR(15),
    Specialization VARCHAR(50),
   WorkSchedule VARCHAR(100),
    DateOfEmployment DATE,
    EmergencyContact VARCHAR(15)
3. write queries to insert data into your tables.
INSERT INTO bank (name, address, contact_number, account_number)VALUES ('bank of kigali', 'huye', '+250729554144', '1234567890'),
('Bank of kigali', 'kigali', '+250791291384', '1234567890'),
('Bank of kigali', 'rulindo', '+250791298384', '1234567890');

INSERT INTO admin (admin_id,name, email, password, phone_number, role, bank_id)VALUES (01,'PRINCE', 'prince@gmail.com', 'password123', '+250783240473', 'Admin', 1),
 (02,'peter', 'peter@gmail.com', 'password124', '+250783940473', 'Admin', 2),
(03,'PRINCILLE', 'princille@gmail.com', 'password125', '+250783240403', 'Admin', 3);

INSERT INTO room (room_number, capacity, type, rent, facilities)VALUES (101, 2, 'Single', 4000,'Wifi'),
(108, 3, 'Single', 8000,'tv') ,
 (109, 8, 'Single', 6000,'Wifi');

INSERT INTO MaintenanceStaff (StaffID, Name, ContactNumber, Specialization, WorkSchedule, DateOfEmployment, EmergencyContact) VALUES
 (002, 'danny', '0725050334', 'Electrical', 'Tue-Sat 10 AM - 6 PM', '2021-08-10', '555-555-5555'),
(003,'donatha', '0725050277', 'plumbing', 'mon-Sat 10 AM - 6 PM', '2021-09-10', '555-555-5565'),
(004, 'claire', '0725050364', 'Electrical','Tue-Sat 11 AM - 7 PM', '2021-10-10', '555-555-5755'); 

INSERT INTO hostel_manager (hostel_manager_id, name, email, password, phone_number, role, bank_id) VALUES (100,'Mary', 'mary@gmail.com', 'password789', '+250729554144', 'Hostel ManagerI', 1),
(101,'Maria', 'maria@gmail.com', 'password790', '+250729550144', 'Hostel ManagerII',2),
(102,'dad', 'dad@gmail.com', 'password791', '+250729554104', 'Hostel ManagerIII', 3);


INSERT INTO student (student_id,name, email, password, phone_number, gender, date_of_birth, course, year_of_study, room_number,room_id, bank_id)VALUES
 (222004543,'Jane', 'jane@gmail.com', 'password456', '0725050334', 'Female', '2000-01-01', 'Computer Science', 1, 101,1,1),
 (222005678,'daniel', 'daniel@gmail.com', 'password455', '0725050334','male', '2001-01-01', 'Computer Science', 1, 108,2,2),
 (222007495,'kanel', 'kanel@gmail.com', 'password457', '0725050034', 'Female', '2002-01-01', 'Computer Science', 1, 109,3,3);

Q4.Write queries to display all the information in your tables
SELECT * FROM admin;
 
SELECT * FROM student;
 
SELECT * FROM hostel_manager;
 
SELECT * FROM room;
 
SELECT * FROM bank;
 
SELECT*FROM MaintenanceStaff;
 

Q5.Write a query to update information in any of the two tables of your system.
I.UPDATE room
SET rent = 4500
WHERE room_number = 101;

II.UPDATE room
SET facilities = 'Wifi and TV'
WHERE room_number = 109;

iii.UPDATE student
SET email = 'newemail@gmail.com', phone_number = '0794567890'
WHERE student_id = 222005678;

2.3 SECTION3 
2.3.1 VIEWS, TRIGGERS AND PROCEDURES 
1. view to insert data in given tables 

1. Create a view to insert data into your tables.
i. CREATE VIEW BankInformation AS
SELECT bank_id, name, address, contact_number, account_number
FROM bank;
ii. CREATE VIEW HostelManagerInformation AS
SELECT hostel_manager_id, name, email, phone_number, role, bank_id
FROM hostel_manager;
iii. CREATE VIEW RoomInformation AS
SELECT room_id, room_number, capacity, type, rent, facilities
FROM room;
iv. CREATE VIEW StudentInformation AS
SELECT student_id, name, email, phone_number, gender, date_of_birth, course, year_of_study, room_number, bank_id
FROM student;
v. CREATE VIEW AdminInformation AS
SELECT admin_id, name, email, phone_number, role, bank_id
FROM admin;
vi. CREATE VIEW MaintenanceStaffInformation AS
SELECT StaffID, Name, ContactNumber, Specialization, WorkSchedule, DateOfEmployment, EmergencyContact
FROM MaintenanceStaff;

2.Create a view to display all the information in your tables.
i. CREATE VIEW AllBankInformation AS
SELECT *
FROM bank;
ii. CREATE VIEW AllHostelManagerInformation AS
SELECT *
FROM hostel_manager;
iii. CREATE VIEW AllRoomInformation AS
SELECT *
FROM room;
iv. CREATE VIEW AllStudentInformation AS
SELECT *
FROM student;
v. CREATE VIEW AllAdminInformation AS
SELECT *
FROM admin;
vii. CREATE VIEW AllMaintenanceStaffInformation AS
SELECT *
FROM MaintenanceStaff;



3. CREATE VIEW UpdatableStudentView AS
SELECT student_id, name, email, phone_number, gender, date_of_birth, course, year_of_study, room_number, bank_id
FROM student;

4. CREATE VIEW delete_view AS
SELECT name, address,contact_number
FROM bank
WHERE address = 'huye'
UNION ALL
SELECT  capacity,type,rent
FROM room
WHERE capacity > 3;


5. CREATE VIEW StudentRoomTypeView AS
SELECT
    s.student_id,
    s.name AS student_name,
    r.type AS room_type
FROM
    student s
JOIN
    room r ON s.room_id = r.room_id;

                     2.4 Section4 
1.creating stored procedure to insert data in tables 

 1. Create a stored procedure to insert data into your tables
DELIMITER //
CREATE PROCEDURE InsertStudent(
    IN student_name VARCHAR(255),
    IN student_email VARCHAR(255),
    IN student_password VARCHAR(255),
    IN student_phone VARCHAR(255),
    IN student_gender VARCHAR(255),
    IN student_dob DATE,
    IN student_course VARCHAR(255),
    IN student_year_of_study INT,
    IN student_room_number INT,
    IN student_bank_id INT
)
BEGIN
    INSERT INTO student (name, email, password, phone_number, gender, date_of_birth, course, year_of_study, room_number, bank_id)
    VALUES (student_name, student_email, student_password, student_phone, student_gender, student_dob, student_course, student_year_of_study, student_room_number, student_bank_id);
END;
//

DELIMITER ;

ii. DELIMITER //
CREATE PROCEDURE InsertRoom(
    IN room_number INT,
    IN capacity INT,
    IN room_type VARCHAR(255),
    IN room_rent FLOAT,
    IN room_facilities VARCHAR(255)
)
BEGIN
    INSERT INTO room (room_number, capacity, type, rent, facilities)
    VALUES (room_number, capacity, room_type, room_rent, room_facilities);
END;
//
DELIMITER ;
iii. DELIMITER //
CREATE PROCEDURE InsertHostelManager(
    IN manager_name VARCHAR(255),
    IN manager_email VARCHAR(255),
    IN manager_password VARCHAR(255),
    IN manager_phone VARCHAR(255),
    IN manager_role VARCHAR(255),
    IN manager_bank_id INT
)
BEGIN
    INSERT INTO hostel_manager (name, email, password, phone_number, role, bank_id)
    VALUES (manager_name, manager_email, manager_password, manager_phone, manager_role, manager_bank_id);
END;
//
DELIMITER ;

iv.
 DELIMITER //
CREATE PROCEDURE InsertMaintenanceStaff(
    IN staff_name VARCHAR(50),
    IN staff_contact VARCHAR(15),
    IN staff_specialization VARCHAR(50),
    IN staff_schedule VARCHAR(100),
    IN staff_date DATE,
    IN staff_emergency_contact VARCHAR(15)
)
BEGIN
    INSERT INTO MaintenanceStaff (Name, ContactNumber, Specialization, WorkSchedule, DateOfEmployment, EmergencyContact)
    VALUES (staff_name, staff_contact, staff_specialization, staff_schedule, staff_date, staff_emergency_contact);
END;
//
DELIMITER ;

v.
 CREATE PROCEDURE InsertBank(
    IN bank_name VARCHAR(255),
     IN bank_address VARCHAR(255),
     IN bank_contact_number VARCHAR(255),
     IN bank_account_number VARCHAR(255)
     )
    BEGIN
     INSERT INTO bank (name, address, contact_number, account_number)
     VALUES (bank_name, bank_address, bank_contact_number, bank_account_number);
     END;
     //
DELIMITER;
vi. 
DELIMITER //
CREATE PROCEDURE InsertAdmin(
    IN admin_name VARCHAR(255),
    IN admin_email VARCHAR(255),
    IN admin_password VARCHAR(255),
    IN admin_phone VARCHAR(255),
    IN admin_role VARCHAR(255),
    IN admin_bank_id INT
)
BEGIN
    INSERT INTO admin (name, email, password, phone_number, role, bank_id)
    VALUES (admin_name, admin_email, admin_password, admin_phone, admin_role, admin_bank_id);
END;
//DELIMITER ;

Q2.  Create a stored procedure to display all the information in your tables.
I.FOR ADMIN
DELIMITER //
CREATE PROCEDURE DisplayAdmins()
BEGIN
    SELECT * FROM admin;
END;
//
DELIMITER ;

II.FOR STUDENT

DELIMITER //
CREATE PROCEDURE DisplayStudents()
BEGIN
    SELECT * FROM student;
END;
//
DELIMITER ;

III.FOR ROOM

DELIMITER //
CREATE PROCEDURE DisplayRooms()
BEGIN
    SELECT * FROM room;
END;
//
DELIMITER ;

iv. FOR HOSTEL_MANAGER
DELIMITER //
CREATE PROCEDURE DisplayHostelManagers()
BEGIN
    SELECT * FROM hostel_manager;
END;
//

DELIMITER ;

V.FOR BANK
DELIMITER //
CREATE PROCEDURE DisplayBanks()
BEGIN
SELECT * FROM bank;
END;
//
DELIMITER ;

VI.FOR MaintenanceStaff
DELIMITER //
CREATE PROCEDURE DisplayMaintenanceStaff()
BEGIN
    SELECT * FROM MaintenanceStaff;
END;
//
DELIMITER ;

Q3. Create a stored procedure to update information in any of the two tables of your system.
DELIMITER //
CREATE PROCEDURE UpdateRoom(
    IN room_id_param INT,
    IN new_room_number INT,
    IN new_capacity INT,
    IN new_type VARCHAR(255),
    IN new_rent FLOAT,
    IN new_facilities VARCHAR(255)
)
BEGIN
    UPDATE room
    SET room_number = new_room_number,
        capacity = new_capacity,
        type = new_type,
        rent = new_rent,
        facilities = new_facilities
    WHERE room_id = room_id_param;
END;
//
DELIMITER ;

II.FOR STUDENT
DELIMITER //
CREATE PROCEDURE UpdateStudent(
    IN student_id_param INT,
    IN new_name VARCHAR(255),
    IN new_email VARCHAR(255),
    IN new_phone VARCHAR(255),
    IN new_gender VARCHAR(255),
    IN new_dob DATE,
    IN new_course VARCHAR(255),
    IN new_year_of_study INT,
    IN new_room_number INT,
    IN new_bank_id INT
)
BEGIN
    UPDATE student
    SET name = new_name,
        email = new_email,
        phone_number = new_phone,
        gender = new_gender,
        date_of_birth = new_dob,
        course = new_course,
        year_of_study = new_year_of_study,
        room_number = new_room_number,
        bank_id = new_bank_id
    WHERE student_id = student_id_param;
END;
//
DELIMITER ;

DELIMITER //
Q4. Create a stored procedure to delete data in any two of your tables according to any simple condition of your choice.
I.STUDENT
CREATE PROCEDURE DeleteStudentsByCourse(
    IN course_to_delete VARCHAR(255)
)
BEGIN
    DELETE FROM student WHERE course = course_to_delete;
END;
//
DELIMITER ;
DELIMITER //
II.BANK
CREATE PROCEDURE DeleteBanksByContact(
    IN contact_to_delete VARCHAR(255)
)
BEGIN
    DELETE FROM bank WHERE contact_number = contact_to_delete;
END;
//
DELIMITER ;
5. In your database, stored the procedure view of your choice that considers subquery

CREATE PROCEDURE StudentsInSameCourse(IN student_id_param INT)
BEGIN
    DECLARE student_course VARCHAR(255);
    
   Get the course of the given student
    SELECT course INTO student_course FROM student WHERE student_id = student_id_param;
    
   Create a view of students in the same course
   CREATE OR REPLACE VIEW StudentsInSameCourseView AS
   SELECT name, course
   FROM student
   WHERE course = student_course;
END;
//

DELIMITER ;
                              Section V 
1.	Create after inserting triggers for any two tables of your choice
I.BANK

DELIMITER //
CREATE TRIGGER AfterInsertBank
AFTER INSERT ON bank FOR EACH ROW
BEGIN
    INSERT INTO bank_audit (bank_id, action, audit_timestamp)
    VALUES (NEW.bank_id, 'INSERT', NOW());
END;
//

DELIMITER ;

II.STUDENT

DELIMITER //
CREATE TRIGGER AfterInsertStudent
AFTER INSERT ON student FOR EACH ROW
BEGIN
    INSERT INTO student_audit (student_id, action, audit_timestamp)
    VALUES (NEW.student_id, 'INSERT', NOW());
END;
//

DELIMITER ;


2.	Create after-update triggers for any two tables of your choice.
                         I.BANK
DELIMITER //
CREATE TRIGGER AfterUpdateBank
AFTER UPDATE ON bank FOR EACH ROW
BEGIN
    INSERT INTO bank_audit (bank_id, action, audit_timestamp)
    VALUES (NEW.bank_id, 'UPDATE', NOW());
END;
//
DELIMITER ;
                        II.STUDENT
DELIMITER //
CREATE TRIGGER AfterUpdateStudent
AFTER UPDATE ON student FOR EACH ROW
BEGIN
    INSERT INTO student_audit (student_id, action, audit_timestamp)
    VALUES (NEW.student_id, 'UPDATE', NOW());
END;
//
DELIMITER ;

3.	Create after deleting triggers for any two tables of your choice
                         I.BANK
DELIMITER //
              CREATE TRIGGER AfterDeleteBank
AFTER DELETE ON bank FOR EACH ROW
BEGIN
    INSERT INTO bank_audit (bank_id, action, audit_timestamp)
    VALUES (OLD.bank_id, 'DELETE', NOW());
END;
//

DELIMITER ;

                        II.STUDENT
DELIMITER //
CREATE TRIGGER AfterDeleteStudent
AFTER DELETE ON student FOR EACH ROW
BEGIN
    INSERT INTO student_audit (student_id, action, audit_timestamp)
    VALUES (OLD.student_id, 'DELETE', NOW());
END;
//DELIMITER ;
                             Section VI
1. Create a user with your name as username and your student number as password and grant all privileges to the created user.
Create the user
CREATE USER 'habiyaremye_daniel'@'localhost' IDENTIFIED BY '222007495';

 Grant all privileges to the user on a specific database (replace 'hostel_management_system' with your actual database name)
GRANT ALL PRIVILEGES ON hostel_management_system.* TO 'habiyaremye_daniel'@'localhost';

              Refresh privileges to apply the changes
FLUSH PRIVILEGES;


2. Create a user with your "names_semi" as username and your student number as password and give him insert, update, and delete privileges to the created user.
Create the user habiyaremye
CREATE USER 'habiyaremye'@'localhost' IDENTIFIED BY '222007495';

Grant specific privileges to habiyaremye
GRANT INSERT, UPDATE, DELETE ON hostel_management_system.* TO 'habiyaremye'@'localhost';

Refresh privileges to apply the changes
FLUSH PRIVILEGES;
EXIT;

Q3. Revoke insert privileges to the last user you created

Revoke INSERT privilege from habiyaremye

REVOKE INSERT ON hostel_management_system.* FROM 'habiyaremye'@'localhost';

Refresh privileges to apply the changes
FLUSH PRIVILEGES;
EXIT;







</table>
</body>
</html>