<html>
<head>
  <title>Contact</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<h1><bold><u>Contact Us</u>
 </bold></h1>

Ready to embark on your hostel management system journey? Get in touch with us today to learn more about our products, services, and how we can help you make the switch to HMS. Together, we can create a brighter, more sustainable future for all.<br>
telephone:0729554144<br>
email: habiyaremyedaniel2021@gmail.com<br>
Postal Address:
PO BOX 4285 KIGALI-RWANDA</br>


</body>
</html>