<!DOCTYPE html>
<html>
<head>
  <title>ENTITIES</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   
<a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>ENTITIES</u>
 	</center>
<p><a href="./Room table database structure.html">Room table database structure</a></p>
<p><a href="./Admin table database structure.html">Admin table database structure:</a></p>
<p><a href="./bank details table database structure.html">bank details table database structure</a></p>
<p><a href="./mentainence staff table database structure.html"> mentainence staff table database structure</a></p>
<p><a href="./Hostel Manager  table database structure.html">Hostel Manager  table database structure</a></p>

</body>
</html>