<!DOCTYPE html>
<html>
<head>
  <title>FORMS DESCRIPTION</title>
</head>
<body background="./images/logohost.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   
<a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>FORMS DESCRIPTIONS</u>
 	</center>
<p><a href="./WELLCOME PAGE.html">WELLCOME PAGE(HMS)</a></p>
<p><a href="./ADMIN LOGIN.html">ADMIN :</a></p>
<p><a href="./STUDENT INFORMATION FORM.html">STUDENT :</a></p>
<p><a href="./ROOM PAGE.html">Room PAGE:</a></p>
<p><a href="./HOSTEL MANAGER.html">HOSTEL MANAGER:</a></p>
<p><a href="./MAINTANANCE STAFF PAGE.html"> MAINTANANCE STAFF :</a></p>
<p><a href="./BANK PAGE.html">BANK PAGE:</a></p>

</body>
</html>