<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body>
<p><a href="./home.html">HOME</a>   <a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
<h1>REGISTATION FORM</h1></center>
<center>
<form action="#" method="post" >
	<label for=student_id >student_id </label>
	<input type="text" name="student_id " id="student_id ">
<br>
<label for=lname>Student_names</label>
	<input type="text" name="Student_names " id="Student_names ">
<br>
	<label for=gender>Gender</label>
	<input type="text" name="gender" id="gender">
<br>
	<label for=dob>DOB</label>
	<input type="Date" name="dob" id="dob">
<br>
	<label for=age>Age</label>
	<input type="integer" name="age" id="age">
	<br>
	<label for=Student _password >Student _password </label>
	<input type="text" name="Student _password " id="Student _password ">
<br>
	<label for=telephone>Telephone</label>
	<input type="text" name="telephone" id="telephone">
	<br>
<label for=Email>Email</label>
	<input type="text" name="Email" id="Email">
	<br>
<label for=Room>room id</label>
	<input type="text" name="Room" id="room id">
<br>
<br>
<input type="submit" name="Send" Value="Send">
</form>
</center>
</body>
</html>