<html>
<head>
  <title>HOSTEL MANAGER</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">HOSTEL MANAGER</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/HOSTEL MANAGER.jpg">At <b>HOSTEL MANAGER</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the hostel_management_system.
 <p background="./images/HOSTEL MANAGER.jpg"><p>
Represents banking information associated with the hostel.
Attributes include bank name, address, contact number, and account number.
Used for managing financial transactions and payments related to the hostel




</p>
</p>
</tr>
</table></body></html>