<!DOCTYPE html>
<html>
<head>
  <title>Room</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">room</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>room_id </th>
		<th>room_number</th>
		<th>capacity</th>
		<th>type</th>
		<td>rent</td>
		<th>facilities</th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>102</td>
		<td>1</td>
		<td>single</td>
		<td>40000</td>
		<td>💦water </td>
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
           <td>1</td>
		<td>102</td>
		<td>2</td>
		<td>DOUBLE</td>
		<td>40000</td>
		<td>WIFI </td>
            
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr>
    </table>
</table>
</body>
</html>