<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>  
 <a href="./ABAUT.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>TABLES</u>
 	<p><a href="./Admin.html">Admin</a>
 </bold></h1>
 <p><a href="./Bank.html">Bank</a>
 </bold></h1>
 <p><a href="./hostel Manager.html">hostel Manager</a>
 </bold></h1>
 <p><a href="./Student.html">Student</a>
 </bold></h1>
 <p><a href="./Room.html">Room</a>
 </bold></h1>
 <p><a href="./maintenance staff.html">maintenance staff</a>
 </bold></h1>
 
</body>
</html>