<html>
<head>
  <title>WELLCOME PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">WELLCOME PAGE</a></p>
<table border="2" style="color:green;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/WELLCOME PAGE.jpg">At <b>WELLCOME PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the Hostel_Management_system.
 <p background="./images/WELLCOME PAGE.jpg"><p>
Explanation of the "BANK" option on the welcome page of the hostel management system in a Word format:



WELCOME PAGE


Dear User,

Welcome to the hostel management system. Below are the available options for accessing different functionalities within the system:



<br>[STUDENT]

This option is dedicated to students who reside in the hostel. Students can use this feature to access their personal information, view hostel-related announcements, and manage their stay within the hostel.</br>

<br>[ADMIN]

The admin option is designed for administrators who have overarching control over the hostel management system. Admins can perform various administrative tasks such as user management, access control, and system configuration.</br>

<br>[Hostel_manager]

Wardens are responsible for overseeing the day-to-day operations of the hostel. This option provides wardens with tools and features to manage hostel facilities, handle student concerns, and ensure a smooth functioning of the hostel environment.</br>



<br>[BANK]

The bank option provides access to banking-related functionalities within the hostel management system. This feature enables users to handle financial transactions, track payments, manage accounts, and generate financial reports seamlessly.</br>

<br>[ROOM]

The room option allows users to manage room-related tasks within the hostel management system. This functionality includes room allocation, room change requests, and maintenance scheduling for hostel rooms.</br>

<br>[MAINTENANCE STAFF]

Maintenance staff members are responsible for ensuring the upkeep and maintenance of hostel facilities. This option provides maintenance staff with tools to manage maintenance requests, schedule repairs, and track maintenance activities efficiently.</br>

<br>[LOGOUT]

The logout option allows users to securely log out of their accounts, ensuring data privacy and security.</br>



We hope you find the hostel management system convenient and efficient in managing hostel operations. If you have any questions or require assistance, please don't hesitate to contact the system administrators.

Thank you for using the hostel management system.



</p>
</p>
</tr>
</table></body></html>